<html>
    <head>
        <style>
           body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #3498db;
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

.form-label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f4f4f4;
    color: #333;
}

select.form-control {
    height: 40px;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2181b5;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #3498db;
    font-size: 18px;
}

        </style>

    </head>

<body>
    <div class="login">
        <h1>Insurance Charges Prediction</h1>

        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <h1>
                <legend>Insurance Charges Prediction</legend>
            </h1>
            <div class="mb-3">
                <label class="form-label">Age</label>
                <input class="form-control" type="number" name="age" placeholder="Enter your Age" min='0' required />
            </div>
            <div class="mb-3">
                <label class="form-label">Sex</label>
                <select class="form-control" name="sex" required>
                    <option class="placeholder" selected disabled value="">Select your Gender</option>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">BMI</label>
                <input class="form-control" type="number" name="bmi" placeholder="Enter your BMI" min='0' required />
            </div>
            <div class="mb-3">
                <label class="form-label">Number of Children</label>
                <input class="form-control" type="number" name="children" placeholder="Enter the number of Children"
                    min='0' required />
            </div>
            <div class="mb-3">
                <label class="form-label">Smoker</label>
                <select class="form-control" name="smoker" required>
                    <option class="placeholder" selected disabled value="">Are you a smoker?</option>
                    <option value="yes">
                        Yes
                    </option>
                    <option value="no">
                        No
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Region</label>
                <select class="form-control" name="region" required>
                    <option class="placeholder" selected disabled value="">Select your Region</option>
                    <option value="southwest">
                        Southwest
                    </option>
                    <option value="southeast">
                        Southeast
                    </option>
                    <option value="northwest">
                        Northwest
                    </option>
                    <option value="northeast">
                        Northeast
                    </option>
                </select>
            </div>
            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict Insurance Charges" required />
            </div>
        </form>
        <h2>
            THE prediction is {{results}}
        </h2>
    </div>
</body>
</html>
